<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_heat_map"
            android:icon="@drawable/ic_heat_map"
            android:title="Heat Map" />
        <item
            android:id="@+id/nav_locations"
            android:icon="@drawable/ic_locations"
            android:title="Places You've Been" />
        <item
            android:id="@+id/nav_user_profile"
            android:icon="@drawable/ic_user_profile"
            android:title="Your Profile" />
    </group>
</menu>
